source ~/.config/nvim/ports/record.vim
source ~/.config/nvim/colors/record.vim
set relativenumber
set wrap!
nnoremap <C-f> :NERDTreeToggle<CR>
nnoremap <C-t> :terminal<CR>
nnoremap o o<Esc>
nnoremap d "_d
xnoremap d "_d
vnoremap d "_d
nnoremap x "_x
set tabstop=4
set shiftwidth=4
set smarttab
source ~/.config/nvim/ports/record.vim
source ~/.config/nvim/colors/record.vim
source ~/.config/nvim/ports/record.vim
source ~/.config/nvim/colors/record.vim
source ~/.config/nvim/ports/record.vim
source ~/.config/nvim/colors/record.vim
source ~/.config/nvim/ports/record.vim
source ~/.config/nvim/colors/record.vim
source ~/.config/nvim/ports/record.vim
source ~/.config/nvim/colors/record.vim
